<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body {
            background: #f0f5ef;
        }
        p {
            font-family: 'Roboto Mono', monospace;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .logo {
            max-width: 200px;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari*/
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
    </style>
    <title>Lexys - The Computational Law Firm</title>
</head>
<body class="noselect">
<div class="centered">
    <p><img src="assets/lexys.png" class="logo"></p>
    <p><a href="mail@lexys.org">mail@lexys.org</a></p>
</div>
</body>
</html>